{
  "name": "janus-sicherheit/php-codestyle",
  "description": "Custom code style standards, code inspections and PHP_CodeSniffer sniffs for JANUS projects",
  "type": "composer-plugin",
  "license": "MIT",
  "keywords": [
    "phpcs",
    "php_codesniffer",
    "coding-standard",
    "sniffs"
  ],
  "require": {
    "php": ">=8.4",
    "composer-plugin-api": "^2.0",
    "squizlabs/php_codesniffer": "^4.0.4"
  },
  "require-dev": {
    "composer/composer": "^2.8",
    "phpunit/phpunit": "^13.0"
  },
  "autoload": {
    "psr-4": {
      "Janus\\": "src/Janus/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Janus\\Tests\\": "src/Janus/Tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "janus-sicherheit/php-codestyle": true
    }
  },
  "extra": {
    "class": "Janus\\Composer\\ConfigFilesPlugin"
  },
  "scripts": {
    "lint": "phpcs -p --standard=ruleset.xml src/Janus/Sniffs",
    "lint:tests": "phpcs -p --standard=ruleset.xml src/Janus/Tests",
    "test": "phpunit --colors=always"
  }
}

